<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css'%}" rel="stylesheet"/>
    <style>
        .header
        {
        min-height:50px;
        text-align:center;
        border-top:5px solid #ffab00;
        }
        .ic
        {
        color:#ffab00;
        border:1px solid #ffab00;
        height:25px;
        width:25px;

       }
        .ic:hover
        {
        background:#ffab00;
        color:white;
        transition:all ease 1s;
        transform:rotate(360deg);
        }
        .menu
        {
        min-height:45px;
        }
        #menu ul li a
        {
        color:white;
        }
        #menu ul li a:hover
        {
        color:#ffab00;
        transition:all ease .5s;
        }
        .OurFaculties
        {
        color:#ffab00;
        background-image:linear-gradient(purple,skyblue);
        min-height:550px;
        }
         .OurBranch
        {
        color:#ffab00;
        background-image:linear-gradient(purple,skyblue);
        min-height:550px;
        }
        .services
        {
        min-height:500px;
        }
        .fiximg
        {
        height:400px;
        background:url('{% static "images/img81.jpg"%}');
        background-size:100% 100%;
        background-attachment:fixed;
        }
        .ufooter
        {
        min-height:300px;
        background:#212529;
        }
        .bfooter
        {
        min-height:45px;
        background:#212529;
        margin-top:1px;
        }
        #ourplacement:hover
        {
        color:#ffab00;
        transition:all ease .5s;
        }
    </style>
</head>
<body>
<div class="container-fluid outer">
    <div class="row header bg-primary">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-3 fs-2 ">
                    <b style="color:#ffab00;">My</b>College
                </div>
                <div class="col-sm-6 fs-5 pt-4">Welcome to GGPA</div>
                <div class="col-sm-3 py-4">
                    <i class="fa fa-facebook ic"></i>
                    <i class="fa fa-twitter ic"></i>
                    <i class="fa fa-youtube ic"></i>
                    <i class="fa fa-whatsapp ic"></i>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row menu bg-dark">
<!-- start menu -->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10" style="padding-left:10%;">
                    <nav class="navbar navbar-expand-lg navbar-light" id="menu">
  <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/home/"><i class="fa fa-home"></i>
              Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa fa-info-circle"></i>
              AboutUs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/gallery/"><i class="fa fa-image"></i>
              Gallery</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/contactus/"><i class="fa fa-phone"></i> ContactUs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/ourplacement/"><i class="fa fa-graduation-cap"></i>
              Ourplacement</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/course/"><i class="fa fa-book"></i> Course</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/recruiters/"><i class="fa fa-image"></i> Recruiters</a>
        </li>
             <li class="nav-item">
          <a class="nav-link" href="/user/faculty/"><i class="fa fa-users"></i> faculty</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/admin/"><i class="fa fa-users"></i> Adminlogin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
        <!-- end menu -->
    </div>
<div class="row content light" style="min-height:550px;">
        {% block content %}
        {% endblock %}
</div>

<div class="row">
    <div class="col-sm-1"></div>
</div>
    <div class="row ufooter">
        <div class="col-sm-3  fs-1 text-light text-center p-5 ">
                    <center><img src="{% static 'images/img99.jpg.'%}" style="max-height:70px;"/><br/></center>
            <i class="fa fa-facebook "></i>
            <i class="fa fa-instagram "></i>
            <i class="fa fa-whatsapp "></i>
            <i class="fa fa-youtube "></i>
            <i class="fa fa-envelope "></i>
        </div>
        <div class="col-sm-2 text-light p-5">
            About, Visitors,Community<br/>
            Friend,Visitors, Community<br/>
            Thunderbird  Athletics<br/>
            International Admission
        </div>
        <div class="col-sm-3  text-light p-5">
            Contact Address<br/>
            GaytariNagar, Gorakhpur <br/>
            Utter Pradesh 273008<br/>
            +91 9451410038<br/>
            +91-8303367576<br/>
            sapnasrivastava59@gmail.com<br/>
        </div>
        <div class="col-sm-2 text-light p-5">
            Accessibility<br/>
            Report an Ethical Concern<br/>
            Nondiscrimination<br/>
            Privacy Statement
        </div>
             <div class="col-sm-2  text-light p-5">
            MEDIA<br/>
            Media<br/>
            Events<br/>
            Sports Fest<br/>
             </div>
    </div>

    <div class="row bfooter text-light text-center py-2">
        <div class="col-sm-6">Developed By :Sapna Srivastava</div>
        <div class="col-sm-6">&Copyright 2021, All Rights Reserved with My College</div>
    </div>
</div>
</body>
</html>




